VITE_SUPABASE_PROJECT_ID="nkuoytecltlvoznlmxfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdW95dGVjbHRsdm96bmxteGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzgwOTUsImV4cCI6MjA3MTE1NDA5NX0.OdVn3RZ0X8iYiMXZiBZdDpx_jUwHWBkqUn622BHQxeI"
VITE_SUPABASE_URL="https://nkuoytecltlvoznlmxfp.supabase.co"
